# ApiAgenda_Asp.Net_core_wed_Api

./: ApiAgenda.sln
Agenda.BL/: Agenda.BL.csproj  CategoriasBL.cs  ContactosBL.cs  EventosBL.cs  NotasBL.cs  RolBL.cs  UsuarioBL.cs
Agenda.DAL/: Agenda.DAL.csproj  CategoriasDAL.cs  ContactosDAL.cs  DBContext.cs  EventosDAL.cs  NotasDAL.cs  RolDAL.cs  UsuarioDAL.cs
Agenda.EN/: Agenda.EN.csproj  Categorias.cs  Contactos.cs  Eventos.cs  Notas.cs  Rol.cs  Usuario.cs  Usuarios.cs
Agenda.PruebasUnitarias/: Agenda.PruebasUnitarias.csproj  ContactosDALTests.cs
Agenda.WedApi/: Agenda.WedApi.csproj  Agenda.WedApi.http  Program.cs
Agenda.WedApi/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Agenda.WedApi/Controllers/: CategoriasController.cs  ContactosController.cs  EventosController.cs  NotasController.cs  RolController.cs  UsuarioController.cs
Agenda.WedApi/Dtos/Categorias/: CategoriaGuardar.cs  CategoriaModificar.cs  CategoriaSalida.cs
Agenda.WedApi/Dtos/Contactos/: ContactosGuardar.cs  ContactosModifcar.cs  ContactosSalida.cs
Agenda.WedApi/Dtos/Eventos/: EventosGuardar.cs  EventosModificar.cs  EventosSalida.cs
Agenda.WedApi/Dtos/Notas/: NotasGuardar.cs  NotasModificar.cs  NotasSalida.cs
Agenda.WedApi/Dtos/Rol/: RolGuardar.cs  RolModificar.cs  RolSalida.cs
Agenda.WedApi/Dtos/Usuario/: UsuarioGuardar.cs  UsuarioLogin.cs  UsuarioModificar.cs  UsuarioSalida.cs
Agenda.WedApi/Properties/: launchSettings.json
Agenda.WedApi/Properties/PublishProfiles/: FolderProfile.pubxml
Agenda.WedApi/Utilidades/: AutoMapperProfiles.cs
